<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_navigation"
    app:startDestination="@id/bakeryFragment">

    <fragment
        android:id="@+id/bakeryFragment"
        android:name="com.example.scrapsweetteeth.BakeryFragment"
        android:label="BakeryFragment" >
        <action
            android:id="@+id/action_bakeryFragment_to_iceCreamFragment"
            app:destination="@id/iceCreamFragment" />
    </fragment>
    <fragment
        android:id="@+id/iceCreamFragment"
        android:name="com.example.scrapsweetteeth.IceCreamFragment"
        android:label="IceCreamFragment" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>